/*font Variables*/
/*Color Variables*/
@font-face {
  font-family: 'Calibri';
  src: url("../fonts/calibri/Calibri-Bold.eot");
  src: url("../fonts/calibri/Calibri-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/calibri/Calibri-Bold.woff2") format("woff2"), url("../fonts/calibri/Calibri-Bold.woff") format("woff"), url("../fonts/calibri/Calibri-Bold.ttf") format("truetype"), url("../fonts/calibri/Calibri-Bold.svg#Calibri-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
body {
  line-height: 1.7;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #3D3D3E;
  background: #ffffff; }

html {
  scroll-behavior: smooth; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.li {
  list-style: none;
  margin: 0px;
  padding: 0px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #101011;
  font-family: "Rubik", sans-serif;
  font-weight: 700; }

h1 {
  font-size: 42px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 30px; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }
  a:hover, a:focus {
    text-decoration: none;
    outline: none; }

button:focus {
  outline: none;
  box-shadow: none; }

.slick-slide:focus {
  outline: none;
  box-shadow: none; }

.slick-slide img {
  display: inline-block !important; }

input:focus,
textarea:focus {
  outline: none; }

input {
  background: transparent;
  border: none;
  border: 1px solid #BB17FC;
  border-radius: 30px;
  width: 100%;
  padding: 0 30px;
  color: #A59797;
  font-size: 18px;
  font-weight: 400;
  line-height: 78px;
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.04); }

textarea {
  height: 90px;
  resize: none;
  background: transparent;
  border: none;
  border-bottom: 1px solid #DEDEDE;
  border-radius: 0;
  width: 100%;
  padding: 0 0 21px 0;
  color: #A59797;
  font-size: 18px;
  font-weight: 500; }

input::placeholder, textarea::placeholder {
  color: #A59797;
  font-weight: 400; }

button {
  border: none; }

img {
  max-width: 100%;
  height: auto; }

[type=email], [type=number], [type=tel], [type=url] {
  direction: rtl; }

/* preloader Area css
============================================================================================ */
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 99999; }
  .preloader img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

/* Main Title Area css
============================================================================================ */
.section-title {
  margin-bottom: 50px; }
  .section-title .short-desc {
    font-size: 16px;
    font-weight: 500;
    color: #BB17FC;
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px; }
  .section-title h2 {
    font-size: 42px;
    margin-bottom: 15px; }

.padding-top {
  padding-top: 120px; }

.padding-bottom {
  padding-bottom: 120px; }

/* Start Primary btns css
============================================================================================ */
.primary-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 23px 35px;
  box-sizing: border-box;
  border-radius: 37px;
  color: #ffffff;
  background: #4C27E0;
  font-size: 24px;
  font-weight: 500; }
  .primary-btn:hover {
    background: #BB17FC;
    color: #ffffff; }

.shape {
  position: absolute;
  z-index: -1; }

/* gradient-bg css
============================================================================================ */
.gradient-bg {
  background: -webkit-linear-gradient(to right, #BB17FC, #4C27E0);
  background: -moz-linear-gradient(to right, #BB17FC, #4C27E0);
  background: -o-linear-gradient(to right, #BB17FC, #4C27E0);
  background: linear-gradient(to right, #BB17FC, #4C27E0); }

/* slider navigations bg css
============================================================================================ */
.slider-navigations {
  display: flex;
  justify-content: center;
  margin-top: 50px; }
  .slider-navigations .navigations-inner {
    display: flex;
    justify-content: center;
    background: #0F0F2D;
    border: 1px solid #131362;
    box-shadow: 10px 10px 40px rgba(8, 58, 202, 0.1);
    border-radius: 45px;
    padding: 10px; }
    .slider-navigations .navigations-inner .slick-arrow {
      height: 44px;
      width: 44px;
      background: #1E1E38;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s; }
      .slider-navigations .navigations-inner .slick-arrow:hover {
        background: #7D26F9;
        color: #ffffff; }
    .slider-navigations .navigations-inner .slider-dots-box, .slider-navigations .navigations-inner .slider-dots-box-portfolio {
      display: flex;
      align-items: center;
      margin: 0 25px; }
      .slider-navigations .navigations-inner .slider-dots-box .slick-dots, .slider-navigations .navigations-inner .slider-dots-box-portfolio .slick-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 13px; }
        .slider-navigations .navigations-inner .slider-dots-box .slick-dots li, .slider-navigations .navigations-inner .slider-dots-box-portfolio .slick-dots li {
          display: flex;
          align-items: center; }
          .slider-navigations .navigations-inner .slider-dots-box .slick-dots li.slick-active button, .slider-navigations .navigations-inner .slider-dots-box-portfolio .slick-dots li.slick-active button {
            background: #ffffff;
            height: 10px;
            width: 10px; }
          .slider-navigations .navigations-inner .slider-dots-box .slick-dots li button, .slider-navigations .navigations-inner .slider-dots-box-portfolio .slick-dots li button {
            text-indent: -9999px;
            padding: 0;
            height: 8px;
            width: 8px;
            background: #2A2A49;
            border-radius: 50%; }

/* animation delay css
============================================================================================ */
.delay-1 {
  animation-delay: .1s; }

.delay-2 {
  animation-delay: .2s; }

.delay-3 {
  animation-delay: .3s; }

.delay-4 {
  animation-delay: .4s; }

.delay-5 {
  animation-delay: .5s; }

.delay-6 {
  animation-delay: .6s; }

.delay-7 {
  animation-delay: .7s; }

.delay-8 {
  animation-delay: .8s; }

.delay-9 {
  animation-delay: .9s; }

.delay-10 {
  animation-delay: 1s; }

.delay-11 {
  animation-delay: 1.1s; }

.delay-12 {
  animation-delay: 1.2s; }

.delay-13 {
  animation-delay: 1.3s; }

.delay-14 {
  animation-delay: 1.4s; }

.delay-15 {
  animation-delay: 1.5s; }

/* Start Header area style
============================================================================================ */
.sticky-wrapper {
  position: absolute;
  width: 100%; }
  .sticky-wrapper.is-sticky .header-area {
    background: #ffffff;
    box-shadow: 0 5px 10px #2a27271a; }

.header-area {
  position: absolute;
  z-index: 999;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background: transparent;
  width: 100%;
  padding: 5px 0;
  top: 0;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); }
  .header-area .navbar-brand {
    margin-bottom: 0;
    margin-right: 0; }
    .header-area .navbar-brand img {
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s; }
  .header-area.active {
    box-shadow: 0 5px 10px #2a27271a; }
  .header-area .navbar {
    background: transparent;
    padding: 0px;
    border: 0px;
    border-radius: 0px; }
    .header-area .navbar .navbar-brand {
      display: block;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s; }
    .header-area .navbar .navbar-nav .nav-item {
      font-size: 24px;
      color: #ffffff;
      display: flex;
      gap: 20px; }
      .header-area .navbar .navbar-nav .nav-item .primary-btn {
        font-size: 20px;
        padding: 6px 20px;
        border-radius: 22px;
        background: #E9B4FE;
        color: #BB17FC; }
      .header-area .navbar .navbar-nav .nav-item #timer {
        display: flex;
        gap: 8px; }
        .header-area .navbar .navbar-nav .nav-item #timer div {
          display: block;
          text-align: center; }
          .header-area .navbar .navbar-nav .nav-item #timer div div {
            background: url(../img/count-bg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 60px;
            height: 50px;
            border-radius: 3px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            font-family: 'Share Tech', sans-serif;
            font-size: 30px; }
          .header-area .navbar .navbar-nav .nav-item #timer div span {
            color: #4C27E0;
            display: block;
            font-size: 9px; }

/* banner area style
============================================================================================ */
.banner-area {
  position: relative;
  padding: 60px 0 0;
  z-index: 2;
  overflow: hidden; }
  .banner-area .banner-shape1 {
    bottom: 0;
    left: 0;
    height: 500px; }
  .banner-area .shape.banner-shape2 {
    left: -40px;
    top: 15%; }
  .banner-area .shape.banner-shape3 {
    top: 23%;
    right: -40px; }
  .banner-area .shape.banner-shape4 {
    position: absolute;
    left: 2%;
    bottom: 17%; }
  .banner-area .banner-thumb {
    margin-left: -150px;
    position: relative;
    z-index: 1; }
    .banner-area .banner-thumb .float-text1 {
      position: absolute;
      left: 64%;
      top: 14%; }
    .banner-area .banner-thumb .float-text2 {
      position: absolute;
      left: 64%;
      bottom: 9%; }
  .banner-area .banner-content h1 {
    font-size: 250px;
    color: #C764EE;
    margin-bottom: 15px;
    font-family: 'Calibri';
    line-height: 1;
    margin-right: -15px; }
    .banner-area .banner-content h1 span {
      color: #BB17FC; }
  .banner-area .banner-content ul {
    margin-bottom: 30px; }
    .banner-area .banner-content ul li {
      font-size: 24px;
      position: relative;
      display: flex;
      align-items: center;
      gap: 15px; }
      .banner-area .banner-content ul li:not(:last-child) {
        margin-bottom: 15px; }
      .banner-area .banner-content ul li span {
        display: flex;
        height: 48px;
        width: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        fill: #FFF;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
        border-radius: 50%; }
  .banner-area .banner-content .primary-btn {
    min-width: 450px;
    position: relative;
    z-index: 1; }
    .banner-area .banner-content .primary-btn .mic {
      position: absolute;
      left: 25px;
      bottom: 0; }

/* progress area style
============================================================================================ */
.progress-area {
  padding-bottom: 150px;
  position: relative;
  z-index: 1; }
  .progress-area:before {
    position: absolute;
    left: 0;
    top: 41%;
    height: 0;
    width: 100%;
    content: "";
    border-bottom: 2px dashed #4C27E0; }
  .progress-area .section-title {
    margin-bottom: 100px; }
    .progress-area .section-title h2 {
      font-weight: 400; }
      .progress-area .section-title h2 span {
        background: linear-gradient(180deg, #8C1FD6 0%, #BB17FC 99.98%, #AF00FF 99.99%);
        color: #ffffff;
        clip-path: polygon(0 0, 95% 0, 100% 100%, 5% 100%);
        padding: 0 20px; }
  .progress-area .progressbar {
    text-align: center; }
  .progress-area .circle {
    width: 207px;
    height: 207px;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    text-align: center; }
    .progress-area .circle div {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      text-align: center;
      line-height: 40px;
      font-size: 28px;
      background: #BB17FC;
      height: 118px;
      width: 118px;
      transform: translate(-51%, -50%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      color: #ffffff; }
    .progress-area .circle canvas {
      border: 2px dashed #4C27E0;
      border-radius: 50%;
      padding: 2px;
      background: #ffffff; }
    .progress-area .circle h4 {
      font-size: 42px;
      margin-top: 20px;
      color: #4C27E0;
      font-weight: 500; }
  .progress-area .sms-box {
    border-radius: 26px;
    background: #FFF;
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
    padding: 50px 30px 20px;
    gap: 5px; }
    .progress-area .sms-box .text {
      font-size: 24px;
      font-weight: 500;
      color: #474450; }

/* featured area style
============================================================================================ */
.featured-area {
  position: relative;
  z-index: 1; }
  .featured-area .dot-ring {
    right: 7%;
    top: 6%; }
  .featured-area .ring {
    bottom: 0;
    left: 0; }
  .featured-area .section-title h2 {
    font-weight: 400; }
    .featured-area .section-title h2 span {
      font-weight: 700; }

.featured-inner {
  background: #4C27E0;
  border-radius: 50px;
  padding: 25px 25px 0;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .featured-inner .featured-thumb .social-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute; }
  .featured-inner .featured-thumb .social-content h3 {
    font-size: 36px;
    font-weight: 500;
    color: #ffffff; }
  .featured-inner .featured-thumb .social-content .social-links {
    display: flex;
    gap: 10px; }
  .featured-inner .featured-content {
    margin-top: 95px; }
    .featured-inner .featured-content h2 {
      font-size: 60px;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 15px; }
    .featured-inner .featured-content ul {
      margin-bottom: 50px; }
      .featured-inner .featured-content ul li {
        position: relative;
        font-size: 20px;
        color: #ffffff;
        padding-right: 35px; }
        .featured-inner .featured-content ul li a {
          font-weight: 700;
          color: #60F52C; }
        .featured-inner .featured-content ul li i {
          position: absolute;
          right: 0;
          top: 10px; }
    .featured-inner .featured-content .inline-btn {
      left: -20px;
      bottom: -110px;
      position: absolute; }
      .featured-inner .featured-content .inline-btn a {
        height: 320px;
        width: 320px;
        background: #BB17FC;
        border-radius: 50%;
        font-size: 32px;
        font-weight: 500;
        color: #ffffff;
        display: inline-flex;
        justify-content: center;
        padding-top: 110px; }
        .featured-inner .featured-content .inline-btn a i {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          font-size: 24px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background: #ffffff;
          color: #BB17FC;
          margin-left: 15px;
          margin-top: 8px; }

/* contact area style
============================================================================================ */
.contact-area {
  padding: 120px 0 80px;
  position: relative;
  z-index: 1; }
  .contact-area .dot {
    left: 5%;
    bottom: 15%; }

.contact-thumb {
  text-align: left; }

.contact-form h3 {
  font-size: 60px;
  font-weight: 500; }
.contact-form .form-group {
  position: relative; }
  .contact-form .form-group button {
    border-radius: 24px;
    background: rgba(187, 23, 252, 0.3);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 20px;
    top: 15px;
    line-height: 48px;
    padding: 0 25px;
    color: #BB17FC; }

.footer-area p {
  background: var(--gradient, linear-gradient(164deg, #B321E5 0%, #FF8BFA 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-flex; }
  .footer-area p strong {
    background: var(--gradient, linear-gradient(164deg, #B321E5 0%, #FF8BFA 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 5px; }

/*# sourceMappingURL=main.css.map */
